'('=36
')'=37
'*'=34
'+'=32
','=23
'-'=33
'/'=35
'='=14
'AGGRESSIVE'=38
'BOSS'=50
'COMBAT'=48
'Dungeon'=11
'ENEMY'=41
'Floor'=17
'LARGE'=45
'MEDIUM'=46
'MERCHANT'=40
'NEUTRAL'=39
'NORMAL'=42
'NPC'=29
'PUZZLE'=51
'Room'=18
'SHOP'=52
'SMALL'=47
'TREASURE'=49
'Trap'=25
'['=22
']'=24
'behaviour'=30
'connections'=21
'disarmable'=27
'false'=44
'health'=31
'lvl'=15
'openDoor'=54
'size'=19
'stepOn'=53
'theme'=13
'trigger'=26
'triggerChance'=28
'true'=43
'type'=20
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
