<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.37.0" modelDirectory="/org.xtext.dungeondsl/src-gen"
    modelPluginID="org.xtext.dungeondsl" forceOverwrite="true" modelName="DungeonDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="DungeonDSL" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="dung" ecorePackage="DungeonDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DungeonDSL.ecore#//BOOLEAN">
      <genEnumLiterals ecoreEnumLiteral="DungeonDSL.ecore#//BOOLEAN/true"/>
      <genEnumLiterals ecoreEnumLiteral="DungeonDSL.ecore#//BOOLEAN/false"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DungeonDSL.ecore#//Sizes">
      <genEnumLiterals ecoreEnumLiteral="DungeonDSL.ecore#//Sizes/LARGE"/>
      <genEnumLiterals ecoreEnumLiteral="DungeonDSL.ecore#//Sizes/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="DungeonDSL.ecore#//Sizes/SMALL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DungeonDSL.ecore#//RoomTypes">
      <genEnumLiterals ecoreEnumLiteral="DungeonDSL.ecore#//RoomTypes/COMBAT"/>
      <genEnumLiterals ecoreEnumLiteral="DungeonDSL.ecore#//RoomTypes/TREASURE"/>
      <genEnumLiterals ecoreEnumLiteral="DungeonDSL.ecore#//RoomTypes/BOSS"/>
      <genEnumLiterals ecoreEnumLiteral="DungeonDSL.ecore#//RoomTypes/PUZZLE"/>
      <genEnumLiterals ecoreEnumLiteral="DungeonDSL.ecore#//RoomTypes/SHOP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DungeonDSL.ecore#//EventTrigger">
      <genEnumLiterals ecoreEnumLiteral="DungeonDSL.ecore#//EventTrigger/stepOn"/>
      <genEnumLiterals ecoreEnumLiteral="DungeonDSL.ecore#//EventTrigger/openDoor"/>
    </genEnums>
    <genClasses ecoreClass="DungeonDSL.ecore#//Dungeon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DungeonDSL.ecore#//Dungeon/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DungeonDSL.ecore#//Dungeon/theme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DungeonDSL.ecore#//Dungeon/lvl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DungeonDSL.ecore#//Dungeon/floors"/>
    </genClasses>
    <genClasses ecoreClass="DungeonDSL.ecore#//Floor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DungeonDSL.ecore#//Floor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DungeonDSL.ecore#//Floor/rooms"/>
    </genClasses>
    <genClasses ecoreClass="DungeonDSL.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DungeonDSL.ecore#//Room/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DungeonDSL.ecore#//Room/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DungeonDSL.ecore#//Room/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DungeonDSL.ecore#//Room/floor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DungeonDSL.ecore#//Room/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DungeonDSL.ecore#//Room/traps"/>
    </genClasses>
    <genClasses ecoreClass="DungeonDSL.ecore#//Trap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DungeonDSL.ecore#//Trap/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DungeonDSL.ecore#//Trap/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DungeonDSL.ecore#//Trap/disarmable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DungeonDSL.ecore#//Trap/triggerChance"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
