'('=53
')'=54
'*'=13
'+'=11
','=45
'-'=12
'/'=14
'='=35
'AGGRESSIVE'=15
'BOSS'=27
'COMBAT'=25
'Dungeon'=32
'ENEMY'=18
'Floor'=38
'LARGE'=22
'MEDIUM'=23
'MERCHANT'=17
'NEUTRAL'=16
'NORMAL'=19
'NPC'=50
'PUZZLE'=28
'Room'=39
'SHOP'=29
'SMALL'=24
'TREASURE'=26
'Trap'=46
'['=43
']'=44
'behaviour'=51
'connections'=42
'disarmable'=48
'false'=21
'health'=52
'lvl'=36
'openDoor'=31
'size'=40
'stepOn'=30
'theme'=34
'trigger'=47
'triggerChance'=49
'true'=20
'type'=41
'{'=33
'}'=37
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
